# my-brute

./: .gitignore  pom.xml
src/main/java/edu/db/myBrute/controller/: AttackCtrl.java  FirstPageCtrl.java  HomeCtrl.java  LoginCtrl.java  LogoutCtrl.java  OpponentsCtrl.java  PlayCtrl.java  PlayGameCtrl.java  ResultCtrl.java  SignUpCtrl.java
src/main/java/edu/db/myBrute/data/: GameService.java  UserRepo.java
src/main/java/edu/db/myBrute/domain/: AttackLog.java  GameLevel.java  GameUser.java  Hero.java  Weapon.java
src/main/webapp/: attack.jsp  error.jsp  firstPage.jsp  home.jsp  index.html  login.jsp  opponents.jsp  play.jsp  playGame.jsp  result.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: submit.js
